zookeeper.connect=192.168.1.108:2181
metadata.broker.list=192.168.1.108:9092
serializer.class=kafka.serializer.StringEncoder
key.serializer.class=kafka.serializer.StringEncoder

#metadata.broker.list=192.168.1.108:9092
#key.serializer.class=kafka.serializer.StringEncoder
#zookeeper.connect=192.168.1.108:2181
#serializer.class=kafka.serializer.StringEncoder
